# lending-gateway

./: maven-settings.xml  pom.xml
src/main/java/com/xiaoniu/lending/gateway/core/: Application.java
src/main/java/com/xiaoniu/lending/gateway/core/configuration/: GatewayWebMvcConfig.java  GlobalExceptionHandler.java
src/main/java/com/xiaoniu/lending/gateway/core/controller/: AuthController.java  DingdingMonitorController.java  FeedbackOrderInfoController.java  GatewayController.java  GatewayDTO.java  LoanController.java  OperationalMonitorController.java  OrderInfoController.java
src/main/java/com/xiaoniu/lending/gateway/core/enums/: AuthTokenCodeEnum.java  BussinesResultCodeEnum.java
src/main/java/com/xiaoniu/lending/gateway/core/interceptor/: AuthenticationInterceptor.java  SignatureInterceptor.java
src/main/java/com/xiaoniu/lending/gateway/core/support/: ResponseHelper.java
src/main/java/com/xiaoniu/lending/gateway/core/test/: BaseRequestVo.java  BaseVo.java  ExternalResult.java  JSONUtils.java  ProductAgreementVO.java  ProductCountVO.java  ValidBankListVO.java  ValidBankVo.java
src/main/java/com/xiaoniu/lending/gateway/vo/: GatewayMonitorVO.java
src/main/resources/: application.yml  log4j2.xml
